# spacity-gRPC-java

./: README.md  pom.xml
src/main/java/io/workcale/spacity/grpc/: GrpcServer.java  GrpcSpacityClient.java  SpacityService.java
src/main/java/io/workcale/spacity/grpc/client/: GrpcClient.java
src/main/java/io/workcale/spacity/grpc/server/: GrpcServer.java  RocketServiceImpl.java
src/main/proto/: spacity.proto
